<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS浮动</title>
</head>
<style>
    #div1{
        width: 200px;
        height: 200px;
        border: 1px solid greenyellow;
        background-color: #66f4df;
        float: left;
    }
    #div2{
        width: 200px;
        height: 200px;
        border: 1px solid greenyellow;
        background-color: #bbbbbb;
        float: left;
    }
    #div3{
        width: 200px;
        height: 200px;
        border: 1px solid greenyellow;
        background-color: salmon;
        float: left;
    }
    #clear{
        clear: both;
    }
</style>
<body>
<div id="div1">div1</div>
<div id="clear"></div>
<div id="div2">div2</div>
<div id="div3">div3</div>
</body>
</html>